# These variables need to be set in an .env file

DEBUG=
DATAPORTEN_CLIENT_ID=
DATAPORTEN_OAUTH_AUTH_URL=https://auth.dataporten.no/oauth/authorization
DATAPORTEN_OAUTH_TOKEN_URL=https://auth.dataporten.no/oauth/token
DATAPORTEN_SECRET=
DATAPORTEN_REDIRECT_URI=http://localhost:3000/verifylogin
DATAPORTEN_USER_INFO_URL=https://auth.dataporten.no/userinfo
DATAPORTEN_TEST_USERNAME=
DATAPORTEN_TEST_PASSWORD=
# Variables below are only used when we add to production
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=
